<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Mitr:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap"
      rel="stylesheet"
    />

    <style>
      .mitr-extralight {
        font-family: "Mitr", serif;
        font-weight: 200;
        font-style: normal;
      }

      .mitr-light {
        font-family: "Mitr", serif;
        font-weight: 300;
        font-style: normal;
      }

      .mitr-regular {
        font-family: "Mitr", serif;
        font-weight: 400;
        font-style: normal;
      }

      .mitr-medium {
        font-family: "Mitr", serif;
        font-weight: 500;
        font-style: normal;
      }

      .mitr-semibold {
        font-family: "Mitr", serif;
        font-weight: 600;
        font-style: normal;
      }

      .mitr-bold {
        font-family: "Mitr", serif;
        font-weight: 700;
        font-style: normal;
      }
      .noto-color-emoji-regular {
        font-family: "Noto Color Emoji", serif;
        font-weight: 400;
        font-style: normal;
      }

      @media only screen and (min-width: 320px) {
        html {
          font-size: 16px !important;
        }
      }

      @media only screen and (min-width: 375px) {
        html {
          font-size: 18px !important;
        }
      }
      html {
        font-size: 12px;
      }
      body {
        font-size: 10px;
        margin: 0%;
      }
      .sliding-wrapper {
        display: flex;
        background-color: gray;
        height: 100svh;
        width: 100svw;
        align-items: center;
      }
      .card {
        width: 100svw;
        height: 100svh;
      }
      .card:focus {
        background-color: blue;
      }

      @keyframes carousel-item-1 {
        from {
          background-color: white;
        }
        to {
          background-color: black;
        }
      }
      .carousel-item:nth-child(1) > .card > .card-body {
        /* border: solid 2px black !important; */
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1.8rem;
        color: white;
        background-color: white;
        animation-name: carousel-item-1;
        animation-delay: 2s;
        animation-duration: 1s;
        animation-fill-mode: both;
      }

      .carousel-item:nth-child(1) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
      }
      .carousel-item:nth-child(1) > .card > .card-body > div:nth-child(3) {
        /* border: solid 2px black !important; */
        font-size: 0.8rem;
      }
      .carousel-item:nth-child(1) > .card > .card-body > div:nth-child(4) {
        /* border: solid 2px black !important; */
        font-size: 0.8rem;
      }
      .carousel-item:nth-child(1) > .card > .card-body > div:nth-child(5) {
        /* border: solid 2px black !important; */
        font-size: 0.8rem;
      }
      .carousel-item:nth-child(1) > .card > .card-body > div:nth-child(6) {
        /* border: solid 2px black !important; */
        font-size: 0.8rem;
      }

      @keyframes slide_up {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        20% {
          transform: translateY(0px);
          opacity: 1;
        }
        80% {
          transform: translateY(0px);
          opacity: 1;
        }
        100% {
          transform: translateY(-100px);
          opacity: 0;
        }
      }

      /* @keyframes to2024 {
        from {
          transform: translateY(0px);
          opacity: 0;
        }
        to {
          transform: translateY(-2.65rem);
          opacity: 1;
        }
      }

      @keyframes to2025 {
        from {
          transform: translateY(-3rem);
          opacity: 0;
        }
        to {
          transform: translateY(-5.41rem);
          opacity: 1;
        }
      } */

      .carousel-item:nth-child(2) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1.8rem;
        animation-name: slide_up;
        animation-duration: 7s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(2) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1.8rem;
        animation-name: slide_up;
        animation-delay: 0.2s;
        animation-duration: 7s;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        animation-fill-mode: both;
        opacity: 0;
      }

      .carousel-item:nth-child(2) > .card > .card-body > div:nth-child(3) {
        /* border: solid 2px black !important; */
        font-size: 1.8rem;
        animation-name: slide_up;
        animation-delay: 0.4s;
        animation-duration: 7s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
        justify-items: end;
      }
      .carousel-item:nth-child(2) > .card > .card-body > div:nth-child(4) {
        /* border: solid 2px black !important; */
        font-size: 1.8rem;
        animation-name: slide_up;
        animation-delay: 0.6s;
        animation-duration: 7s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
        justify-items: end;
      }

      /* .carousel-item:nth-child(1)
        > .card
        > .card-body
        > div:nth-child(3)
        > div:nth-child(2) { */
      /* border: solid 2px black !important; */
      /* font-size: 1.8rem;
        transform: translateY(-3rem);
        animation-name: to2024;
        animation-delay: 1s;
        animation-duration: 1s;
        animation-fill-mode: both;
        opacity: 0;
        background-color: white;
      } */
      /* .carousel-item:nth-child(1)
        > .card
        > .card-body
        > div:nth-child(3)
        > div:nth-child(3) { */
      /* border: solid 2px black !important; */
      /* font-size: 1.8rem;
        transform: translateY(-3rem);
        animation-name: to2025;
        animation-delay: 2s;
        animation-duration: 1s;
        animation-fill-mode: both;
        opacity: 0;
        background-color: white;
      } */

      @keyframes carousel-item-2 {
        from {
          background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .carousel-item:nth-child(2) > .card > .card-body {
        /* border: solid 2px black !important; */

        animation-name: carousel-item-2;
        animation-duration: 2s;
        animation-fill-mode: both;

        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      @keyframes carousel-item-3 {
        from {
          background-color: white;
          color: black;
        }
        to {
          background-color: rgb(102, 190, 224);
          color: white;
        }
      }

      .carousel-item:nth-child(3) > .card > .card-body {
        /* border: solid 2px black !important; */
        animation-name: carousel-item-3;
        animation-duration: 2s;
        animation-fill-mode: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .carousel-item:nth-child(3) > .card > .card-body > div {
        animation-name: slide_up;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(3) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        opacity: 0;
      }
      .carousel-item:nth-child(3) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        animation-delay: 0.2s;
      }

      .carousel-item:nth-child(3) > .card > .card-body > div:nth-child(3) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        animation-delay: 0.4s;
      }
      .carousel-item:nth-child(3) > .card > .card-body > div:nth-child(4) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        animation-delay: 0.6s;
      }
      .carousel-item:nth-child(3) > .card > .card-body > div:nth-child(5) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
        animation-delay: 0.8s;
      }

      @keyframes carousel-item-4 {
        from {
          background-color: rgb(102, 190, 224);
          color: white;
        }
        to {
          background-color: white;
          color: black;
        }
      }

      .carousel-item:nth-child(4) > .card > .card-body {
        /* border: solid 2px black !important; */
        animation-name: carousel-item-4;
        animation-duration: 2s;
        animation-fill-mode: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .carousel-item:nth-child(4) > .card > .card-body > div {
        animation-name: slide_up;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(4) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        opacity: 0;
      }
      .carousel-item:nth-child(4) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        animation-delay: 0.2s;
      }

      @keyframes carousel-item-5 {
        from {
          background-color: white;
          color: black;
        }
        to {
          background-color: rgb(255, 196, 0);
          color: rgb(0, 0, 0);
        }
      }

      .carousel-item:nth-child(5) > .card > .card-body {
        /* border: solid 2px black !important; */
        animation-name: carousel-item-5;
        animation-duration: 2s;
        animation-fill-mode: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .carousel-item:nth-child(5) > .card > .card-body > div {
        animation-name: slide_up;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(5) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        opacity: 0;
      }
      .carousel-item:nth-child(5) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        animation-delay: 0.2s;
      }
      .carousel-item:nth-child(5) > .card > .card-body > div:nth-child(3) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
        animation-delay: 0.2s;
      }

      @keyframes carousel-item-6 {
        from {
          background-color: rgb(255, 196, 0);
          color: black;
        }
        to {
          background-color: rgb(255, 196, 0);
          color: rgb(0, 0, 0);
        }
      }

      .carousel-item:nth-child(6) > .card > .card-body {
        /* border: solid 2px black !important; */
        animation-name: carousel-item-6;
        animation-duration: 2s;
        animation-fill-mode: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .carousel-item:nth-child(6) > .card > .card-body > div {
        animation-name: slide_up;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(6) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        opacity: 0;
      }
      .carousel-item:nth-child(6) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        animation-delay: 0.2s;
      }
      .carousel-item:nth-child(6) > .card > .card-body > div:nth-child(3) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
        animation-delay: 0.2s;
      }
      @keyframes carousel-item-7 {
        from {
          background-color: rgb(255, 196, 0);
          color: black;
        }
        to {
          background-color: rgb(68,98,74);
          color: rgb(255, 255, 255);
        }
      }

      .carousel-item:nth-child(7) > .card > .card-body {
        /* border: solid 2px black !important; */
        animation-name: carousel-item-7;
        animation-duration: 2s;
        animation-fill-mode: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .carousel-item:nth-child(7) > .card > .card-body > div {
        animation-name: slide_up;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(7) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        opacity: 0;
      }
      .carousel-item:nth-child(7) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        animation-delay: 0.2s;
      }
      .carousel-item:nth-child(7) > .card > .card-body > div:nth-child(3) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
        animation-delay: 0.2s;
      }
      @keyframes carousel-item-8 {
        from {
            background-color: rgb(68,98,74);
          color: rgb(255, 255, 255);
        }
        to {
          background-color: rgb(255, 255, 255);
          color: rgb(0, 0, 0)
        }
      }

      .carousel-item:nth-child(8) > .card > .card-body {
        /* border: solid 2px black !important; */
        animation-name: carousel-item-8;
        animation-duration: 2s;
        animation-fill-mode: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .carousel-item:nth-child(8) > .card > .card-body > div {
        animation-name: slide_up;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(8) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
      }
      .carousel-item:nth-child(8) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1.2rem;
        animation-delay: 0.2s;
      }
      .carousel-item:nth-child(8) > .card > .card-body > div:nth-child(3) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
        animation-delay: 0.2s;
      }

      @keyframes carousel-item-9 {
        from {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0)
        }
        to {
          background-color: rgb(255, 255, 255);
          color: rgb(0, 0, 0)
        }
      }

      .carousel-item:nth-child(9) > .card > .card-body {
        /* border: solid 2px black !important; */
        animation-name: carousel-item-9;
        animation-duration: 2s;
        animation-fill-mode: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .carousel-item:nth-child(9) > .card > .card-body > div {
        animation-name: slide_up;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(9) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
      }
      .carousel-item:nth-child(9) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
        animation-delay: 0.2s;
      }
   
      @keyframes carousel-item-10 {
        from {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0)
        }
        to {
          background-color: rgb(254, 161, 177);
          color: rgb(255, 255, 255)
        }
      }

      .carousel-item:nth-child(10) > .card > .card-body {
        /* border: solid 2px black !important; */
        animation-name: carousel-item-10;
        animation-duration: 2s;
        animation-fill-mode: both;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .carousel-item:nth-child(10) > .card > .card-body > div {
        animation-name: slide_up;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.18, 0.79, 0, 1);
        opacity: 0;
      }
      .carousel-item:nth-child(10) > .card > .card-body > div:nth-child(1) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
      }
      .carousel-item:nth-child(10) > .card > .card-body > div:nth-child(2) {
        /* border: solid 2px black !important; */
        font-size: 1rem;
        animation-delay: 0.2s;
      }
      @keyframes rain-animation {
        from {
          transform: translateY(-100svh);
        }
        to {
          transform: translateY(100svh);
        }
      }

      .rain {
        position: absolute;
        animation-name: rain-animation;
        animation-timing-function: cubic-bezier(0.36, 0.08, 0.85, 0.58);
        animation-duration: 3s;
        animation-fill-mode: both;

        font-size: 1.8rem;

        z-index: 10000;
      }

      /* .carousel-item:nth-child(2) > .card {
        animation-name: slide_up;
        animation-duration: 4s;
      } */
    </style>
  </head>
  <body class="mitr-regular">
    <div class="sliding-wrapper">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <div class="card-body">
                <div>
                  <p>พร้อมจะเริ่มหรือยัง ?</p>
                </div>
                <div>
                  <p>วิธีเล่น.</p>
                </div>
                <div>
                  <p class="mb-0">กดแตะ ซ้าย ขอบจอเพื่อย้อนกลับไปดูก่อนหน้า</p>
                </div>
                <div class="mb-4">
                  <p class="mb-0">กดแตะ ขวา ขอบจอเพื่อไปดูหน้าถัดไป</p>
                </div>
                <div class="mb-4">
                  <p class="mb-0">หรือรอไปเรื่อยๆ จนกว่าจะหมดเวลา</p>
                </div>

                <div class="mb-4">
                  <p class="mb-0">คล้ายๆ IG Story นั่นแหละ 55555</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                      <span>2023</span>
                      <div>4</div>
                      <div>5</div>
                    </div> -->
              </div>
            </div>
          </div>

          <div class="carousel-item" interval="8000">
            <div class="card">
              <div class="card-body">
                <div>
                  <p>Happy Valentine's</p>
                </div>
                <div>
                  <p>Day</p>
                </div>
                <div>
                  <p>Na kub.</p>
                </div>

                <div>
                  <p>❤️💐</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>

          <div class="carousel-item" interval="10000">
            <div class="card">
              <div class="card-body text-center">
                <div>
                  <p>You are the best thing</p>
                </div>
                <div>
                  <p>that ever happened to me.</p>
                </div>
                <div>
                  <p>Happy Valentine’s day,</p>
                </div>
                <div>
                  <p>my happiness.</p>
                </div>
                <div class="mt-2 text-center">
                  <p class="mb-0">
                    เธอคือสิ่งที่ดีที่สุดที่เกิดขึ้นกับเค้า
                    สุขสันต์วันวาเลนไทน์นะ
                  </p>
                  <p class="mb-0">คุมเหม่งอ้วน ความสุขของเค้า</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>

          <div class="carousel-item" interval="5000">
            <div class="card">
              <div class="card-body text-center">
                <div>
                  <p>มา Recap กันหน่อยสิ</p>
                </div>

                <div class="mt-2 text-center">
                  <p class="mb-0"></p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="carousel-item" interval="5000">
            <div class="card">
              <div class="card-body text-center">
                <div>
                  <p>ความรักเป็นสิ่งที่ดีต่อใจ</p>
                </div>

                <div>
                  <p>มักทำให้มีความสุขและความอร่อย ?</p>
                </div>

                <div>
                  <p>ยังไงนะ ขอภาพประกอบหน่อย....</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>

          <div class="carousel-item" interval="10000">
            <div class="card">
              <div class="card-body text-center">
                <div>
                  <p>ภาพแรก..</p>
                </div>

                <div>
                  <img
                    src="/thispalm_valentine_2025/image/20368.jpg"
                    style="width: 100%"
                    alt=""
                    srcset=""
                  />
                </div>

                <div>
                  <p>หมูกระทะ จะเยียวยาทุกสิ่ง ✌️</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>

          <div class="carousel-item" interval="10000">
            <div class="card">
              <div class="card-body text-center">
                <div>
                  <p>วงการมัทฉะ..อย่าได้พลาด</p>
                </div>

                <div>
                  <img
                    src="/thispalm_valentine_2025/image/20369.jpg"
                    style="width: 100%"
                    alt=""
                    srcset=""
                  />
                </div>

                <div>
                  <p>กินแซ่บบบ 😉</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>

          <div class="carousel-item" interval="5000">
            <div class="card">
              <div class="card-body text-center">
                <div>
                  <p>พอและๆๆ </p>
                </div>

                <div>
                  <p>ขำๆนะอิอิ ไม่งอนนะ 😂</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>

          <div class="carousel-item" interval="10000">
            <div class="card">
              <div class="card-body text-center">
             

                <div>
                  <img
                    src="/thispalm_valentine_2025/image/20387.jpg"
                    style="width: 100%"
                    alt=""
                    srcset=""
                  />
                </div>

                <div class="mt-2">
                    <p>ขอบคุณนะค้าบสุดสวย อยู่เป็นความน่ารัก</p>
                    <p>และความสดใสของเค้าไปนานๆนะ</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>

          <div class="carousel-item" interval="10000">
            <div class="card">
              <div class="card-body text-center">
             

                <div>
                  <img
                    src="/thispalm_valentine_2025/image/20388.jpg"
                    style="width: 100%"
                    alt=""
                    srcset=""
                  />
                </div>

                <div class="mt-2">
                    <p>Luv U นะค้าบ</p>
                    <p>รักเสมอ รักทุกวัน รักทุกเวลานะ อิอิ</p>
                </div>

                <!-- <div class="text-end justify-items-end">
                  <span>2023</span>
                  <div>4</div>
                  <div>5</div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon"
            aria-hidden="true"
            hidden
          ></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon"
            aria-hidden="true"
            hidden
          ></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>

  <script lang="js">

    const card_handler = {
        card:null,
        timeout_tick: null
    }

    const setInterval_story_card = ()=>{
        return new Promise(async(resolve,reject)=>{
                try {
                    setInterval(()=>{
                        Array.from(document.getElementsByClassName("carousel-item")).forEach((elem,index)=>{
                            if(elem.classList.contains("active")){
                                if(card_handler.card != elem){

                                    switch (index) {
                                        case 0:
                                            break;
                                        case 1:
                                            // card_1_animation();
                                            break;
                                        case 2:
                                            card_3animation();
                                            break;
                                            case 9:
                                            card_9animation();
                                            break;
                                        default:
                                            break;
                                    }

                                    clearTimeout(card_handler.timeout_tick)
                                    const interval = elem.getAttribute("interval")
                                    if(interval){
                                        card_handler.timeout_tick = setTimeout(()=>{
                                            document.getElementsByClassName("carousel-control-next")[0].click();
                                        },parseInt(interval));
                                    }
                                    card_handler.card = elem
                                }
                            }
                        })
                    },100)
                    resolve(``)
                }catch (error) {
                    reject(error)
                }
            }
        )
    }



    const card_1_animation = ()=>{
                try {
                    const interval_heart = setInterval(()=>{
                        addRain("🥳")
                        // addRain("🌦️")
                        // addRain("💪")
                        // addRain("🐬")
                        // addRain("🍅")
                        // addRain("🦕")
                        // addRain("🌏")
                    },100)
                    setTimeout(()=>{
                        clearInterval(interval_heart)
                    },2000);
                }catch (error) {

                }

    }

    const card_3animation = ()=>{
                try {
                    const interval_heart = setInterval(()=>{
                        addRain("🥰")
                    },100)
                    setTimeout(()=>{
                        clearInterval(interval_heart)
                    },2000);
                }catch (error) {

                }

    }
    const card_9animation = ()=>{
                try {
                    const interval_heart = setInterval(()=>{
                        addRain("♥️")
                    },100)
                    setTimeout(()=>{
                        clearInterval(interval_heart)
                    },2000);
                }catch (error) {

                }

    }


    const DOMloaded = (e)=>{
        return new Promise(async(resolve,reject)=>{
                try {

                    await setInterval_story_card()
                    resolve(``)
                }catch (error) {
                    reject(error)
                }
            }
        )
    }

    document.addEventListener("DOMContentLoaded",DOMloaded)

    const addRain = (symbol)=>{
        const id = Math.floor(Math.random() * 1000000000);

        const width = Math.floor(Math.random() * window.outerWidth);
        const size = Math.floor(Math.random() * 1.8)+1;
        const para = document.createElement("div");

        para.setAttribute("class","rain")
        para.setAttribute("id",`rain-${id}`)
        para.setAttribute("style", `right: ${width}px;font-size: ${size}rem;`)

        const node = document.createTextNode(symbol);
        para.appendChild(node);

        const element = document.getElementsByTagName("body")[0];
        const child = document.getElementById("div1");
        element.insertBefore(para, child);

        setTimeout(()=>{
            document.getElementsByTagName("body")[0].removeChild(document.getElementById(`rain-${id}`))
        },4000)
    }
  </script>
</html>
